# AUC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/artik/example/hellocloud/: AdminActivity.java  AuthHelper.java  Config.java  Device_Enroll_Activity.java  L_MainActivity.java  L_Main_After.java  L_Main_Before.java  LoginActivity.java  MainActivity.java  My_Info_Activity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/cloud/artik/example/hellocloud/Util/: AuthHelper.java  AuthStateDAL.java  Config.java  CustomEditText.java  CustomList.java  CustomViewPagerList.java  DBHelper.java  ImageHelper.java  ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/cloud/artik/example/hellocloud/Util/Helper/: DBHelper.java  FrameHelper.java  (+1 more)
app/src/main/res/anim/: move_bottom_in.xml  move_left_in.xml  move_left_out.xml  move_right_out.xml  move_stay.xml  move_top_in.xml  move_top_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin.xml  activity_intro.xml  activity_left_main.xml  activity_left_main_after.xml  activity_left_main_before.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  frame_imageview.xml  frame_webview.xml  main_after_left_list_item.xml  main_tab1.xml  main_tab6.xml  main_vgp1_frame2.xml  main_vpg1_frame1.xml  main_vpg1_frame3.xml  main_vpg1_frame4.xml  main_vpg1_frame5.xml  main_vpg1_frame6.xml  main_vpg2_frame1.xml  main_vpg2_frame2.xml  main_vpg2_frame3.xml  main_vpg2_frame4.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
